include_rules

# Create GCC-specific config.h file
: config-gcc.h |> cp %f %o |> config.h

# Create amalgamation
: unite.sh | Db/*.c Db/*.h json/*.h json/*.c config.h |> sh unite.sh |> whitedb.c whitedb.h {amal}
: whitedb.c | whitedb.h |> !cc |> {wgdb}
: {wgdb} |> ar rcu %o %f |> libwgdb.a

# Create YAJL
: foreach json/*.c | json/*.h |> !cc |> {json}
: {json} |> ar rcu %o %f |> libyajl.a
: libyajl.a |> !ld |> libyajl.so

# Create lwgdb.{so,a}
: foreach Db/*.c | config.h Db/*.h json/*.h |> !cc |> {Db}
: {Db} | libyajl.so |> $(CC) $(LFLAGS) -L. %f -o %o -lyajl  |> libwgdb.so

# Create Main applications
: foreach Main/*.c | config.h libwgdb.so libyajl.so Db/*.h |> $(CC) $(CFLAGS) $(LFLAGS) -L. %f -o %o -lyajl -lwgdb -lm -pthread |> %B
: foreach Main/*.c | config.h libwgdb.a libyajl.a Db/*.h |> $(CC) $(CFLAGS) %f -o %o libyajl.a libwgdb.a -lm -pthread |> %B.static

# Create Server
# NOTE: This does not actually work yet, but is a preparation of work to come.
# : foreach Server/*.c | {amal} |> $(CC) $(CFLAGS) -DUSE_OPENSSL -c %f -o %o |> server.%B.o {server}
# : {server} {json} libwgdb.a |> !ld |> dserve



